<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8" />
    <title>title</title>
    <style>
        body{
            margin: 0;
        }
        .div1{width: 150px;
            height: 100px;
            margin: 5px;
            background-color: blueviolet;
         float: left;
         padding-top: 10px;
         padding-left: 10px;
           

        }
        
        .div2{
            width: 150px;
            height: 100px;
          
        
            margin: 5px;
            background-color: aqua;
         
          float: left;
          padding-top: 10px;
          padding-left: 10px;
        }
        .div3{
            width: 150px;
            height: 100px;
            background-color: aquamarine;
            float: left;
            padding-top: 10px;
            padding-left: 10px;
            margin: 5px;

        }
        .div4{
            width: 150px;
            height: 100px;
            background-color: blueviolet;
            float: left;
            padding-top: 10px;
            padding-left: 10px;
            margin: 5px;
        }
        
        

    </style>
</head>
<body>
<div style="border: 2px solid red;">
    <div class="div1">今天心情超不好</div>
    <div class="div2">今天心情还是不好</div>
    <div class="div3">今天心情还是超不好</div>
    <div class="div4">没有一天是有个好心情的</div>

</div>
</body>
</html>